{
    "name": "BitCollections",
    "rootNamespace": "BitCollections",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "MaxMath",
        "Unity.Burst",
        "CSharpDevTools",
        "SIMD Algorithms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}